{
  "name": "esa-node",
  "version": "0.1.5",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "author": "mottox2 <y.mottox2@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.54",
    "@babel/node": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-typescript": "^7.0.0-beta.54",
    "@types/node": "^10.5.3",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "axios": "^0.18.0"
  },
  "scripts": {
    "test": "babel-node src/index.test.ts --extensions .ts",
    "build": "tsc --emitDeclarationOnly && babel src/index.ts --out-dir lib/ --extensions .ts",
    "prepublish": "npm run build"
  }
}
